# Lab_WP_185025

./: .gitignore  Dockerfile  README.md  docker-compose.yml  index.yaml  pom.xml
.github/workflows/: build.yml  docker-image.yml  maven.yml
charts/spring-web-app/: Chart.yaml  values.yaml
charts/spring-web-app/templates/: NOTES.txt  _helpers.tpl  deploy-postg.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml  spring-deploy.yaml
charts/spring-web-app/templates/tests/: test-connection.yaml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/mk/ukim/finki/wp/lab/: Application.java
src/main/java/mk/ukim/finki/wp/lab/bootstrap/: DataHolder.java
src/main/java/mk/ukim/finki/wp/lab/config/: WebSecurityConfig.java
src/main/java/mk/ukim/finki/wp/lab/model/: Course.java  Grade.java  GradeEnum.java  Student.java  Teacher.java  TeacherFullname.java
src/main/java/mk/ukim/finki/wp/lab/model/converters/: TeacherFullnameConverter.java
src/main/java/mk/ukim/finki/wp/lab/model/exception/: CourseNameDescriptionAndTeacherNeededException.java  CourseNotFoundException.java  GradeCannotBeAddedException.java  GradeNotFoundException.java  StudentAlreadyExistsException.java  StudentNotFoundException.java  StudentUsernamePasswordNameSurnameRequired.java  TeacherNotFoundException.java
src/main/java/mk/ukim/finki/wp/lab/repository/: CourseRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/mk/ukim/finki/wp/lab/repository/impl/: CourseRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/mk/ukim/finki/wp/lab/repository/jpa/: CourseRepositoryJpa.java  GradeRepositoryJpa.java  StudentRepositoryJpa.java  TeacherRepositoryJpa.java
src/main/java/mk/ukim/finki/wp/lab/service/: CourseService.java  GradeService.java  StudentService.java  TeacherService.java
src/main/java/mk/ukim/finki/wp/lab/service/impl/: CoursesServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/mk/ukim/finki/wp/lab/web/: CoursesServlet.java  CreateStudentServlet.java  ListStudentServlet.java  StudentEnrollmentSummaryServlet.java
src/main/java/mk/ukim/finki/wp/lab/web/controller/: CourseController.java  StudentController.java  TeacherController.java
src/main/resources/: application-h2.properties  application-prod.properties
src/main/resources/templates/: add-course.html  add-grade.html  add-teacher.html  addStudent.html  listCourses.html  listGrades.html  listStudents.html  studentsInCourse.html
src/test/java/mk/ukim/finki/wp/lab/: ApplicationTests.java  CourseServiceTest.java
(+5 files in other folders)
